name: Shell commands
on: [push]


jobs:
   run-shell-commands:
     runs-on: ubuntu-latest
 
    steps:
      -name: single line command
       run: echo "HI "

      -name: print
       run: echo " print print11"

       -name: multiline command
        run: 
            node -v
            npm -v
