name: Shell commands
on: [push]
branches: [main]

jobs:
   run-shell-commands
 runs-on: ubuntu-latest
 
 steps:
  -name: single line command
   run: echo "HI "

  -name: multiline command
  run: 
   node -v
   npm -v
